<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('/medium.png');
    background-size:auto;
    background-position: center;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.login {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 160px;
    
    padding: 10px;
    border-radius: 5px;
}

.login:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">SPENDWISE</h1>
    <div class="login-container">
        <h2 style="text-align: center;">Login</h2>
        <form action="dashboard.html">
            
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <a href="#" style="text-decoration: none;">Forget password !</a><br>
            <a href="C:\Users\praka\Desktop\aathi\Spendwise info project\ExpenseTracker_Skolers-main\index.html" class="login">Login</a>
        </form>
    </div>
</body>
</html>



