spring.application.name=spendwise

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpendWise
spring.datasource.username=root
spring.datasource.password=Sonu@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
